
<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="bolt.png" >

<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">



<title>Liv Sandberg</title>
<style type="text/css">
#logo{

}


#click{
	color: black;
	text-decoration: none;
	font-family:'Roboto', sans-serif;
	font-size: 50px;
	
	

}

	

.lightning{
	background-image:url(bolt.png);
	background-size:contain;
	background-repeat: no-repeat;
	z-index: 2;
	position: absolute;
	height: 100px;
	width: 100px;
}	
#box{
	background-color: white;
	height: 20000px;
	width: 100%;
}


}

</style>

	
</head>
<body>


<center>

<p id="click">click around the page!</p>
</center>

<div id="box"></div>


<script type="text/javascript">
	

box.addEventListener('click', function makeLight(event){
	var light = document.createElement('div');
	light.classList.add("lightning");
	light.style.position = "absolute";
	document.body.appendChild(light);
	light.style.left = event.clientX - 45 + "px";
	light.style.top = event.clientY - 45 + "px";

});




</script>




</body>
</html>